# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 12:17:34  January 21, 2026
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		CEG3156_Lab1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:17:34  JANUARY 21, 2026"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VHDL_FILE fp_adder.vhd
set_global_assignment -name VHDL_FILE result_selector.vhd
set_global_assignment -name VHDL_FILE output_display.vhd
set_global_assignment -name VHDL_FILE test_data_source.vhd
set_global_assignment -name VHDL_FILE reg_16bit.vhd
set_global_assignment -name VHDL_FILE fp_multiplier.vhd
set_global_assignment -name VHDL_FILE shifter_18bit.vhd
set_global_assignment -name VHDL_FILE shifter_9bit.vhd
set_global_assignment -name VHDL_FILE reg_18bit.vhd
set_global_assignment -name VHDL_FILE reg_9bit.vhd
set_global_assignment -name VHDL_FILE mux_2to1_9bit.vhd
set_global_assignment -name VHDL_FILE multiplier_9bit.vhd
set_global_assignment -name VHDL_FILE leading_zero_detector.vhd
set_global_assignment -name VHDL_FILE dec_7seg.vhd
set_global_assignment -name VHDL_FILE debouncer_2.vhd
set_global_assignment -name VHDL_FILE debouncer.vhd
set_global_assignment -name VHDL_FILE comparator_7bit.vhd
set_global_assignment -name VHDL_FILE clk_div.vhd
set_global_assignment -name VHDL_FILE adder_9bit.vhd
set_global_assignment -name VHDL_FILE adder_7bit.vhd
set_global_assignment -name VHDL_FILE mux_4to1_8bit.vhd
set_global_assignment -name VHDL_FILE mux_2to1_16bit.vhd
set_global_assignment -name VHDL_FILE mux_2to1_8bit.vhd
set_global_assignment -name VHDL_FILE mux_2to1_7bit.vhd
set_global_assignment -name VHDL_FILE mux_2to1_1bit.vhd
set_global_assignment -name VHDL_FILE mydff.vhd
set_global_assignment -name VHDL_FILE full_adder_1bit.vhd
set_global_assignment -name VHDL_FILE comparator_1bit.vhd
set_global_assignment -name VHDL_FILE full_adder_8bit.vhd
set_global_assignment -name VHDL_FILE reg_1bit.vhd
set_global_assignment -name VHDL_FILE reg_7bit.vhd
set_global_assignment -name BDF_FILE top.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "C:/Project/CEG3156_Lab1/Waveform.vwf"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_H15 -to Binary[17]
set_location_assignment PIN_G16 -to Binary[16]
set_location_assignment PIN_G15 -to Binary[15]
set_location_assignment PIN_F15 -to Binary[14]
set_location_assignment PIN_H17 -to Binary[13]
set_location_assignment PIN_J16 -to Binary[12]
set_location_assignment PIN_H16 -to Binary[11]
set_location_assignment PIN_J15 -to Binary[10]
set_location_assignment PIN_G17 -to Binary[9]
set_location_assignment PIN_J17 -to Binary[8]
set_location_assignment PIN_H19 -to Binary[7]
set_location_assignment PIN_J19 -to Binary[6]
set_location_assignment PIN_E18 -to Binary[5]
set_location_assignment PIN_F18 -to Binary[4]
set_location_assignment PIN_F21 -to Binary[3]
set_location_assignment PIN_E19 -to Binary[2]
set_location_assignment PIN_F19 -to Binary[1]
set_location_assignment PIN_G19 -to Binary[0]
set_location_assignment PIN_Y2 -to clk
set_location_assignment PIN_M23 -to reset
set_location_assignment PIN_AB28 -to sw
set_global_assignment -name VECTOR_WAVEFORM_FILE testtest.vwf
set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR "C:/Users/tonka/Downloads/CEG3156/newnewnew/simulation/qsim/" -section_id eda_simulation
set_global_assignment -name VHDL_FILE reg_8bit.vhd
set_global_assignment -name VHDL_FILE shifter_left_9bit.vhd
set_global_assignment -name VHDL_FILE leading_zero_detector_9bit.vhd
set_global_assignment -name VHDL_FILE comparator_9bit.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top